<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefWidth="620.0" type="StackPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="620.0">
         <children>
            <Pane fx:id="boardPane" prefHeight="500.0" style="-fx-background-color: lightgrey;" VBox.vgrow="NEVER" />
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="620.0" style="-fx-background-color: grey;" VBox.vgrow="NEVER">
               <children>
                  <Label layoutX="504.0" layoutY="49.0" text="Score" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="score" layoutX="655.0" text="0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="49.0" text="Next" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Circle fill="#b5b5b5" layoutX="310.0" layoutY="65.0" radius="43.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane fx:id="tilePane">
         <children>
            <Line fx:id="shooterLine" endX="310.0" endY="507.0" layoutX="1.0" layoutY="1.0" startX="310.0" startY="564.0" stroke="WHITE" strokeWidth="3.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="pauseScreen" opacity="0.8" style="-fx-background-color: #222;" visible="false">
         <children>
            <Label fx:id="gamePauseMessage" alignment="CENTER" text="Other Player's Turn" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameOverScreen" opacity="0.8" style="-fx-background-color: #222;" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="515.0" prefWidth="620.0" text="Game Over" textFill="WHITE" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label fx:id="finalScore" alignment="CENTER" layoutX="227.0" layoutY="346.0" text="Final Score" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
